<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Where_Am_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Ft-Qad">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7v-Ft-Qad" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Do-sV-Ly9"/>
                            <constraint firstItem="b7v-Ft-Qad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8dE-e8-anU"/>
                            <constraint firstItem="b7v-Ft-Qad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWt-H6-8Gz"/>
                            <constraint firstItem="b7v-Ft-Qad" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Hvp-eA-chO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Do-sV-Ly9"/>
                                <exclude reference="8dE-e8-anU"/>
                                <exclude reference="BWt-H6-8Gz"/>
                                <exclude reference="Hvp-eA-chO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Do-sV-Ly9"/>
                                <include reference="8dE-e8-anU"/>
                                <include reference="BWt-H6-8Gz"/>
                                <include reference="Hvp-eA-chO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b7v-Ft-Qad" id="X2A-cH-2K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389"/>
        </scene>
    </scenes>
</document>
